<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Doctor\Controllers\" />
    <Folder Include="Areas\Doctor\Models\" />
    <Folder Include="Areas\Doctor\Views\" />
    <Folder Include="Areas\PatientRelationsWorker\Controllers\" />
    <Folder Include="Areas\PatientRelationsWorker\Models\" />
    <Folder Include="Areas\PatientRelationsWorker\Views\" />
    <Folder Include="Areas\Patient\Controllers\" />
    <Folder Include="Areas\Patient\Models\" />
    <Folder Include="Areas\Patient\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\OnlineHospital.API\OnlineHospital.API.csproj" />
  </ItemGroup>

</Project>
