# OnlineHospital

./: OnlineHospital.sln  README.md
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/CustomValidations/: PasswordValidator.cs  UserValidator.cs
CommonLibrary/Extensions/: ModelStateExtension.cs  StartUpExtension.cs
CommonLibrary/Localization/: LocalizationIdentityErrorDescriber.cs
CommonLibrary/Redis/: RedisHelper.cs
CommonLibrary/ViewModels/: AddAppointmentForDoctorViewModel.cs  AddAppointmentPostModel.cs  AppointmentForPatientViewModel.cs  AppointmentViewModel.cs  AssignRoleRequest.cs  ChatDTO.cs  CompletedAppointmentDTO.cs  DoctorListViewModel.cs  ErrorResponse.cs  ExaminationChartDTO.cs  IdentityForRolesViewModel.cs  LoginViewModel.cs  MakeAppointmentModel.cs  NewAppointmentsDTO.cs  PatientViewModel.cs  SignUpViewModel.cs  UsersWithoutRoleViewModel.cs
OnlineHospital.API/: .gitignore  OnlineHospital.API.csproj  OnlineHospital.API.http  Program.cs  WeatherForecast.cs
OnlineHospital.API/Controllers/: AccountHomeController.cs
OnlineHospital.API/Properties/: launchSettings.json
OnlineHospital.DB/: OnlineHospital.DB.csproj
OnlineHospital.DB/Migrations/: 20241024223053_InitialCreate.Designer.cs  20241024223053_InitialCreate.cs  20241024225927_createDoctorTable.Designer.cs  20241024225927_createDoctorTable.cs  20241027020621_createdAppointmentTables.Designer.cs  20241027020621_createdAppointmentTables.cs  20241130184809_HasRoleColumn.Designer.cs  20241130184809_HasRoleColumn.cs  20241207091809_NullableDoctorBirthDate.Designer.cs  20241207091809_NullableDoctorBirthDate.cs  20241207092425_RemoveDoctorUserName.Designer.cs  20241207092425_RemoveDoctorUserName.cs  20241207094308_DoctorProfileUpdatedAdded.Designer.cs  20241207094308_DoctorProfileUpdatedAdded.cs  20241207095622_AddProfileUpdateAllRoles.Designer.cs  20241207095622_AddProfileUpdateAllRoles.cs  20241207124751_AllBirthDateNullable.Designer.cs  20241207124751_AllBirthDateNullable.cs  20241207132521_SpecialtyIdNullable.Designer.cs  20241207132521_SpecialtyIdNullable.cs  20241207142628_fix1.Designer.cs  20241207142628_fix1.cs  20241211101154_AddedPatientName.Designer.cs  20241211101154_AddedPatientName.cs  (+23 more)
OnlineHospital.UI/: .gitignore  OnlineHospital.UI.csproj  Program.cs  appsettings.json
OnlineHospital.UI/Areas/Admin/Controllers/: AdminController.cs  AppointmentManagementController.cs  DoctorManagementController.cs  PatientManagementController.cs  RoleController.cs  StatisticsController.cs  WorkerManagementController.cs
OnlineHospital.UI/Areas/Admin/Views/Admin/: AdminIndex.cshtml
OnlineHospital.UI/Areas/Admin/Views/AppointmentManagement/: AddAppointForDoctor.cshtml  AddAppointment.cshtml  DoctorDetailsForAppointment.cshtml  GetDoctorListForAppointment.cshtml
OnlineHospital.UI/Areas/Admin/Views/DoctorManagement/: DoctorList.cshtml
OnlineHospital.UI/Areas/Admin/Views/PatientManagement/: PatientList.cshtml
OnlineHospital.UI/Areas/Admin/Views/Role/: AddRole.cshtml  UsersListWithoutRole.cshtml
OnlineHospital.UI/Areas/Admin/Views/Statistics/: ExaminationCharts.cshtml  StatisticsIndex.cshtml
OnlineHospital.UI/Areas/Doctor/Controllers/: DoctorAppointmentController.cs  DoctorController.cs
OnlineHospital.UI/Areas/Doctor/Views/Doctor/: DoctorIndex.cshtml
OnlineHospital.UI/Areas/Doctor/Views/DoctorAppointment/: AddResultForAppointment.cshtml  NewAppointments.cshtml
OnlineHospital.UI/Areas/Patient/Controllers/: AppointmentsForPatientController.cs  PatientChatWithWorkerController.cs  PatientController.cs
OnlineHospital.UI/Areas/Patient/Views/AppointmentsForPatient/: AppointmentsForPatient.cshtml
OnlineHospital.UI/Areas/Patient/Views/Patient/: PatientIndex.cshtml
OnlineHospital.UI/Areas/Patient/Views/PatientChatWithWorker/: UserChatPageIndex.cshtml
OnlineHospital.UI/Areas/PatientRelationsWorker/Controllers/: WorkerController.cs
OnlineHospital.UI/Areas/PatientRelationsWorker/Views/Worker/: PatientRelationsWorkerIndex.cshtml
OnlineHospital.UI/Controllers/: HomeController.cs
OnlineHospital.UI/Models/: ErrorViewModel.cs
OnlineHospital.UI/Properties/: launchSettings.json
OnlineHospital.UI/SignalR/: ChatHub.cs
OnlineHospital.UI/Views/: _ViewImports.cshtml
OnlineHospital.UI/Views/Home/: Login.cshtml  SignUp.cshtml
OnlineHospital.UI/Views/Shared/: _AdminLayout.cshtml  _DoctorLayout.cshtml  _Layout.cshtml  _PatientLayout.cshtml  _WorkerLayout.cshtml
(+27 files in other folders)
